shimoncohen/shared-workflows/actions/build-docker/action.yaml
name: "Build Docker Image"
description: "Builds a Docker image"
inputs:
  context:
    description: "Path to the Docker build context"
    required: false
    default: "."
  repository:
    description: "Repository name for the Docker image (defaults to current GitHub repository)"
    required: false
    default: ${{ github.repository }}
  domain:
    description: "The image's domain"
    required: true
  registry:
    description: "Azure Registry to authenticate against"
    required: true
  tag:
    description: "Tag for the Docker image"
    required: false
    default: ${{ github.ref_name }}
outputs:
  docker_image_name:
    description: "The name of the Docker image"
    value: ${{ steps.set_image_name_and_tag.outputs.docker_image_name }}
  docker_image_tag:
    description: "The version of the Docker image"
    value: ${{ steps.set_image_name_and_tag.outputs.docker_image_tag }}
runs:
  using: "composite"
  steps:
    - name: Checkout code
      uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2

    - name: Setup Docker image name and tag
      id: set_image_name_and_tag
      run: |
        DOCKER_IMAGE_TAG="${{ inputs.tag }}"
        REPO_NAME=$(basename "${{ inputs.repository }}")
        DOCKER_IMAGE_NAME="${{ inputs.registry }}/${{ inputs.domain }}/${REPO_NAME}"
        echo "docker_image_name=$DOCKER_IMAGE_NAME" >> $GITHUB_OUTPUT
        echo "docker_image_tag=$DOCKER_IMAGE_TAG" >> $GITHUB_OUTPUT
      shell: bash

    - name: Build the docker image
      run: docker build ${{ inputs.context }} -t ${{ steps.set_image_name_and_tag.outputs.docker_image_name }}:${{ steps.set_image_name_and_tag.outputs.docker_image_tag }}
      shell: bash

shimoncohen/shared-workflows/.github/workflows/test-build-and-push-docker.yaml
- name: Test Build Docker Image
  id: build_docker_image
  uses: ./actions/build-docker
  with:
    context: ./test
    domain: infra
    registry: ${{ secrets.ACR_URL }}
    tag: v1.0.0