shimoncohen/shared-workflows/actions/init-npm/action.yaml
name: init-npm
description: 'Initialize the repo with npm and install all the dependencies'
inputs:
  node-version:
    description: 'Node.js version'
    required: true
    default: '20.x'
  path:
    description: "Path to the Node.js directory"
    default: "."
    required: false
runs:
  using: composite
  steps:
    - name: Set up Node.js
      uses: actions/setup-node@8f152de45cc393bb48ce5d89d36b731f54556e65 # v4
      with:
        node-version: ${{ inputs.node-version }}
        cache: 'npm'
        cache-dependency-path: ${{ inputs.path }}/package-lock.json

    - name: Install TS Project dependencies
      shell: bash
      run: npm ci
      working-directory: ${{ inputs.path }}

    - name: build
      shell: bash
      run: npm run build
      working-directory: ${{ inputs.path }}

shimoncohen/shared-workflows/.github/workflows/test-init-npm.yaml
- name: Test init-npm action
  uses: ./actions/init-npm
  with:
    node-version: '20.x'
    path: ./test