shimoncohen/shared-workflows/actions/openapi-lint/action.yaml
name: "OpenAPI Lint"
description: "Installs dependencies, runs code linting, and validates OpenAPI spec using Redocly CLI"

inputs:
  node_version:
    description: "Node.js version to use"
    required: false
    default: "20"
  openapi_file:
    description: "Path to the OpenAPI file (e.g. ./openapi.yaml)"
    required: false
    default: "./openapi3.yaml"
  path:
    description: "Path to the Node.js directory"
    required: false
    default: "."

runs:
  using: "composite"
  steps:
    - name: Checkout helm chart repository
      uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2

    - name: Set up Node.js
      uses: actions/setup-node@8f152de45cc393bb48ce5d89d36b731f54556e65 # v4
      with:
        node-version: ${{ inputs['node_version'] }}

    - run: npm install
      shell: bash
      working-directory: ${{ inputs.path }}

    - run: npm ci
      shell: bash
      working-directory: ${{ inputs.path }}

    - name: OpenAPI Lint
      run: npx @redocly/cli lint --format=github-actions ${{ inputs.openapi_file }}
      shell: bash
      working-directory: ${{ inputs.path }}

shimoncohen/shared-workflows/.github/workflows/test-openapi-lint.yaml
- name: openapi-lint
  uses: ./actions/openapi-lint
  with:
    path: ./test